﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{6BB869FE-E0D0-9013-0897-D5A2E9F7175B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{B6CDEA6B-DFDD-C7D6-6A77-D5910F94A356}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{DC2122F4-839C-2B44-1C82-590F8098A991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{9C44A844-33A3-2E5E-C6B0-48EA941D47E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{25DE8E6E-7F69-A76E-E147-52906FEF0620}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{E5DB7D90-D1DA-A341-76F5-6ED36AC351C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{68963F7C-7B78-6489-B536-8D732FB88B12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{1DC1B4B0-9760-361F-159B-3BF302B4E8F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{59972000-A102-93F3-E252-4AFE00D882C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{3C5941CD-8E31-4989-2F14-A884C4E27E73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{B218C390-AB83-F7FB-2F1C-A91107357883}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{704ED7C8-8E6B-8A77-252A-123A715EFAA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{DF15BA35-5640-25EC-4941-1114B3B63158}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{4E357386-BD15-F0B3-89B2-90B04F095F44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{3ADDEBA6-21EC-2BA6-F2DE-23B99C700159}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{F60EAA46-1FA2-1A89-93AC-86EC5F92E492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{4ECF159C-B5E6-FF0F-31E4-277C8E220BBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{09D1B40B-14CB-67C6-4A53-F9BD2F8207C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{610E9F6D-48EA-E1A1-B2C1-5C0DF09A7EE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{4A21C947-BFE1-DBC4-D1A0-D13A32F95674}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{502BA64A-1203-25A3-B5BB-9C6BF4F4C211}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{4D7D6ED2-F65B-58E9-980D-9BF5F850DC74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{09C027C7-EA61-83F3-C125-FA75296AA368}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{59AAA9B0-61F3-A971-AD12-2043278E8073}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{EF083FA1-9F72-0998-D8BF-F9DD232045FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{F6E1227F-714A-241B-710E-F9A5C604AE11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{BF2D5B24-EB0B-D8F9-7779-CBA0E31C5C60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{C0655D73-ACA8-3264-5018-E942CB03A938}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{88ED304B-930A-F97A-37E1-D52CA20FF35D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{26E3B38F-AF1F-0F23-39D1-578287AEFA27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{39F134D7-B8AE-1882-544F-74BA97554180}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{6ECA0775-5BBB-44BE-32C7-0EB3B956EE1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{3480DF62-01D5-DA87-9064-EB36B151F992}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{0A878EC4-94DE-A2CA-DE51-635B9FBA0C4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{77975556-697D-B3F9-D00F-1D35E8F24CAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{5066037D-7372-6925-6A27-472588DF38F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{44BF0E50-C4FE-41F6-4954-61D90C075ACC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{22553CDD-B664-9496-9452-EDC6A30ABF90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{A612015B-57E5-FB1D-227A-42294DE350EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{2D877521-9E89-2F8A-D25D-7FA85EF34F64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{63D1E163-54D5-5B41-EBDB-B490759973D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{B98077A3-8370-9E79-06FE-213B6B0FD892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{ED19BB54-1048-5363-0326-511469F651CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{10779558-F330-69A7-5CFA-E1B7A6795007}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{EF08FBF1-99D2-B82A-EFB4-7B43C372656E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{0FAEC9BF-759F-8A61-D8A8-8A809AACC0D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BB869FE-E0D0-9013-0897-D5A2E9F7175B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB869FE-E0D0-9013-0897-D5A2E9F7175B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB869FE-E0D0-9013-0897-D5A2E9F7175B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB869FE-E0D0-9013-0897-D5A2E9F7175B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6CDEA6B-DFDD-C7D6-6A77-D5910F94A356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6CDEA6B-DFDD-C7D6-6A77-D5910F94A356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6CDEA6B-DFDD-C7D6-6A77-D5910F94A356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6CDEA6B-DFDD-C7D6-6A77-D5910F94A356}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC2122F4-839C-2B44-1C82-590F8098A991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC2122F4-839C-2B44-1C82-590F8098A991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC2122F4-839C-2B44-1C82-590F8098A991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC2122F4-839C-2B44-1C82-590F8098A991}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C44A844-33A3-2E5E-C6B0-48EA941D47E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C44A844-33A3-2E5E-C6B0-48EA941D47E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C44A844-33A3-2E5E-C6B0-48EA941D47E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C44A844-33A3-2E5E-C6B0-48EA941D47E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{25DE8E6E-7F69-A76E-E147-52906FEF0620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25DE8E6E-7F69-A76E-E147-52906FEF0620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25DE8E6E-7F69-A76E-E147-52906FEF0620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25DE8E6E-7F69-A76E-E147-52906FEF0620}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5DB7D90-D1DA-A341-76F5-6ED36AC351C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5DB7D90-D1DA-A341-76F5-6ED36AC351C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5DB7D90-D1DA-A341-76F5-6ED36AC351C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5DB7D90-D1DA-A341-76F5-6ED36AC351C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{68963F7C-7B78-6489-B536-8D732FB88B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68963F7C-7B78-6489-B536-8D732FB88B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68963F7C-7B78-6489-B536-8D732FB88B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68963F7C-7B78-6489-B536-8D732FB88B12}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DC1B4B0-9760-361F-159B-3BF302B4E8F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DC1B4B0-9760-361F-159B-3BF302B4E8F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DC1B4B0-9760-361F-159B-3BF302B4E8F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DC1B4B0-9760-361F-159B-3BF302B4E8F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{59972000-A102-93F3-E252-4AFE00D882C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59972000-A102-93F3-E252-4AFE00D882C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59972000-A102-93F3-E252-4AFE00D882C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59972000-A102-93F3-E252-4AFE00D882C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C5941CD-8E31-4989-2F14-A884C4E27E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C5941CD-8E31-4989-2F14-A884C4E27E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C5941CD-8E31-4989-2F14-A884C4E27E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C5941CD-8E31-4989-2F14-A884C4E27E73}.Release|Any CPU.Build.0 = Release|Any CPU
		{B218C390-AB83-F7FB-2F1C-A91107357883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B218C390-AB83-F7FB-2F1C-A91107357883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B218C390-AB83-F7FB-2F1C-A91107357883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B218C390-AB83-F7FB-2F1C-A91107357883}.Release|Any CPU.Build.0 = Release|Any CPU
		{704ED7C8-8E6B-8A77-252A-123A715EFAA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704ED7C8-8E6B-8A77-252A-123A715EFAA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704ED7C8-8E6B-8A77-252A-123A715EFAA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704ED7C8-8E6B-8A77-252A-123A715EFAA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF15BA35-5640-25EC-4941-1114B3B63158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF15BA35-5640-25EC-4941-1114B3B63158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF15BA35-5640-25EC-4941-1114B3B63158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF15BA35-5640-25EC-4941-1114B3B63158}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E357386-BD15-F0B3-89B2-90B04F095F44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E357386-BD15-F0B3-89B2-90B04F095F44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E357386-BD15-F0B3-89B2-90B04F095F44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E357386-BD15-F0B3-89B2-90B04F095F44}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ADDEBA6-21EC-2BA6-F2DE-23B99C700159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ADDEBA6-21EC-2BA6-F2DE-23B99C700159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ADDEBA6-21EC-2BA6-F2DE-23B99C700159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ADDEBA6-21EC-2BA6-F2DE-23B99C700159}.Release|Any CPU.Build.0 = Release|Any CPU
		{F60EAA46-1FA2-1A89-93AC-86EC5F92E492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F60EAA46-1FA2-1A89-93AC-86EC5F92E492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F60EAA46-1FA2-1A89-93AC-86EC5F92E492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F60EAA46-1FA2-1A89-93AC-86EC5F92E492}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ECF159C-B5E6-FF0F-31E4-277C8E220BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECF159C-B5E6-FF0F-31E4-277C8E220BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECF159C-B5E6-FF0F-31E4-277C8E220BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECF159C-B5E6-FF0F-31E4-277C8E220BBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{09D1B40B-14CB-67C6-4A53-F9BD2F8207C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D1B40B-14CB-67C6-4A53-F9BD2F8207C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D1B40B-14CB-67C6-4A53-F9BD2F8207C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D1B40B-14CB-67C6-4A53-F9BD2F8207C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{610E9F6D-48EA-E1A1-B2C1-5C0DF09A7EE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610E9F6D-48EA-E1A1-B2C1-5C0DF09A7EE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610E9F6D-48EA-E1A1-B2C1-5C0DF09A7EE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610E9F6D-48EA-E1A1-B2C1-5C0DF09A7EE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A21C947-BFE1-DBC4-D1A0-D13A32F95674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A21C947-BFE1-DBC4-D1A0-D13A32F95674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A21C947-BFE1-DBC4-D1A0-D13A32F95674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A21C947-BFE1-DBC4-D1A0-D13A32F95674}.Release|Any CPU.Build.0 = Release|Any CPU
		{502BA64A-1203-25A3-B5BB-9C6BF4F4C211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502BA64A-1203-25A3-B5BB-9C6BF4F4C211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502BA64A-1203-25A3-B5BB-9C6BF4F4C211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502BA64A-1203-25A3-B5BB-9C6BF4F4C211}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D7D6ED2-F65B-58E9-980D-9BF5F850DC74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7D6ED2-F65B-58E9-980D-9BF5F850DC74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7D6ED2-F65B-58E9-980D-9BF5F850DC74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7D6ED2-F65B-58E9-980D-9BF5F850DC74}.Release|Any CPU.Build.0 = Release|Any CPU
		{09C027C7-EA61-83F3-C125-FA75296AA368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C027C7-EA61-83F3-C125-FA75296AA368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C027C7-EA61-83F3-C125-FA75296AA368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C027C7-EA61-83F3-C125-FA75296AA368}.Release|Any CPU.Build.0 = Release|Any CPU
		{59AAA9B0-61F3-A971-AD12-2043278E8073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59AAA9B0-61F3-A971-AD12-2043278E8073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59AAA9B0-61F3-A971-AD12-2043278E8073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59AAA9B0-61F3-A971-AD12-2043278E8073}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF083FA1-9F72-0998-D8BF-F9DD232045FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF083FA1-9F72-0998-D8BF-F9DD232045FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF083FA1-9F72-0998-D8BF-F9DD232045FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF083FA1-9F72-0998-D8BF-F9DD232045FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E1227F-714A-241B-710E-F9A5C604AE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E1227F-714A-241B-710E-F9A5C604AE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E1227F-714A-241B-710E-F9A5C604AE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E1227F-714A-241B-710E-F9A5C604AE11}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF2D5B24-EB0B-D8F9-7779-CBA0E31C5C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF2D5B24-EB0B-D8F9-7779-CBA0E31C5C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF2D5B24-EB0B-D8F9-7779-CBA0E31C5C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF2D5B24-EB0B-D8F9-7779-CBA0E31C5C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0655D73-ACA8-3264-5018-E942CB03A938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0655D73-ACA8-3264-5018-E942CB03A938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0655D73-ACA8-3264-5018-E942CB03A938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0655D73-ACA8-3264-5018-E942CB03A938}.Release|Any CPU.Build.0 = Release|Any CPU
		{88ED304B-930A-F97A-37E1-D52CA20FF35D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88ED304B-930A-F97A-37E1-D52CA20FF35D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88ED304B-930A-F97A-37E1-D52CA20FF35D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88ED304B-930A-F97A-37E1-D52CA20FF35D}.Release|Any CPU.Build.0 = Release|Any CPU
		{26E3B38F-AF1F-0F23-39D1-578287AEFA27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E3B38F-AF1F-0F23-39D1-578287AEFA27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E3B38F-AF1F-0F23-39D1-578287AEFA27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E3B38F-AF1F-0F23-39D1-578287AEFA27}.Release|Any CPU.Build.0 = Release|Any CPU
		{39F134D7-B8AE-1882-544F-74BA97554180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F134D7-B8AE-1882-544F-74BA97554180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F134D7-B8AE-1882-544F-74BA97554180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F134D7-B8AE-1882-544F-74BA97554180}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ECA0775-5BBB-44BE-32C7-0EB3B956EE1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ECA0775-5BBB-44BE-32C7-0EB3B956EE1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ECA0775-5BBB-44BE-32C7-0EB3B956EE1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ECA0775-5BBB-44BE-32C7-0EB3B956EE1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3480DF62-01D5-DA87-9064-EB36B151F992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3480DF62-01D5-DA87-9064-EB36B151F992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3480DF62-01D5-DA87-9064-EB36B151F992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3480DF62-01D5-DA87-9064-EB36B151F992}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A878EC4-94DE-A2CA-DE51-635B9FBA0C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A878EC4-94DE-A2CA-DE51-635B9FBA0C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A878EC4-94DE-A2CA-DE51-635B9FBA0C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A878EC4-94DE-A2CA-DE51-635B9FBA0C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{77975556-697D-B3F9-D00F-1D35E8F24CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77975556-697D-B3F9-D00F-1D35E8F24CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77975556-697D-B3F9-D00F-1D35E8F24CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77975556-697D-B3F9-D00F-1D35E8F24CAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5066037D-7372-6925-6A27-472588DF38F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5066037D-7372-6925-6A27-472588DF38F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5066037D-7372-6925-6A27-472588DF38F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5066037D-7372-6925-6A27-472588DF38F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{44BF0E50-C4FE-41F6-4954-61D90C075ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44BF0E50-C4FE-41F6-4954-61D90C075ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44BF0E50-C4FE-41F6-4954-61D90C075ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44BF0E50-C4FE-41F6-4954-61D90C075ACC}.Release|Any CPU.Build.0 = Release|Any CPU
		{22553CDD-B664-9496-9452-EDC6A30ABF90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22553CDD-B664-9496-9452-EDC6A30ABF90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22553CDD-B664-9496-9452-EDC6A30ABF90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22553CDD-B664-9496-9452-EDC6A30ABF90}.Release|Any CPU.Build.0 = Release|Any CPU
		{A612015B-57E5-FB1D-227A-42294DE350EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A612015B-57E5-FB1D-227A-42294DE350EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A612015B-57E5-FB1D-227A-42294DE350EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A612015B-57E5-FB1D-227A-42294DE350EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D877521-9E89-2F8A-D25D-7FA85EF34F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D877521-9E89-2F8A-D25D-7FA85EF34F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D877521-9E89-2F8A-D25D-7FA85EF34F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D877521-9E89-2F8A-D25D-7FA85EF34F64}.Release|Any CPU.Build.0 = Release|Any CPU
		{63D1E163-54D5-5B41-EBDB-B490759973D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63D1E163-54D5-5B41-EBDB-B490759973D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63D1E163-54D5-5B41-EBDB-B490759973D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63D1E163-54D5-5B41-EBDB-B490759973D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B98077A3-8370-9E79-06FE-213B6B0FD892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98077A3-8370-9E79-06FE-213B6B0FD892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98077A3-8370-9E79-06FE-213B6B0FD892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98077A3-8370-9E79-06FE-213B6B0FD892}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED19BB54-1048-5363-0326-511469F651CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED19BB54-1048-5363-0326-511469F651CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED19BB54-1048-5363-0326-511469F651CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED19BB54-1048-5363-0326-511469F651CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{10779558-F330-69A7-5CFA-E1B7A6795007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10779558-F330-69A7-5CFA-E1B7A6795007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10779558-F330-69A7-5CFA-E1B7A6795007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10779558-F330-69A7-5CFA-E1B7A6795007}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF08FBF1-99D2-B82A-EFB4-7B43C372656E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF08FBF1-99D2-B82A-EFB4-7B43C372656E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF08FBF1-99D2-B82A-EFB4-7B43C372656E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF08FBF1-99D2-B82A-EFB4-7B43C372656E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FAEC9BF-759F-8A61-D8A8-8A809AACC0D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FAEC9BF-759F-8A61-D8A8-8A809AACC0D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FAEC9BF-759F-8A61-D8A8-8A809AACC0D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FAEC9BF-759F-8A61-D8A8-8A809AACC0D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
